<script type="text/javascript">
window.onload = function() {
   $('.selectpicker').selectpicker({
        style: 'btn',
        size: 4
    });
    drawAvgExecuteTimeVsProcessIdResult();
};
</script>

<div style="padding-top: 10px;padding-left: 10px;">
   <div class="form-inline" role="form">
      <div class="input-group form-group">
         <label  class="input-group-addon" for="processIdAvgExecTimeStartDate">Start Date</label>
         <input id="processIdAvgExecTimeStartDate" name="processIdAvgExecTimeStartDate" type="text" class="form-control" onfocus="setDatePicker('processIdAvgExecTimeStartDate')" placeholder="MM/DD/YYYY"/>
      </div>
      <div class="input-group form-group">
         <label class="input-group-addon" for="processIdAvgExecTimeEndDate">End Date</label>
         <input id="processIdAvgExecTimeEndDate" name="processIdAvgExecTimeEndDate" type="text" class="form-control" onfocus="setDatePicker('processIdAvgExecTimeEndDate')" placeholder="MM/DD/YYYY"/>
      </div>
      <div class="form-group">
         <select id="processIdAvgExecTimeOrder" class="selectpicker form-control">
            <option value="top">Top</option>
            <option value="bottom">Bottom</option>
         </select>
      </div>
      <div class="form-group">
         <select id="processIdAvgExecTimeCount" class="selectpicker form-control" onchange="selectPickerValChange(this)">
            <option value="other">Set a new value</option>
            <option selected="selected" value="3">3</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="50">50</option>
            <option value="100">100</option>
         </select>
      </div>
      <button class="btn btn-default btn-info" onclick="">Apply Filter</button>
   </div>
</div>
<div class="mainGraph" id="processDefAvgTimeBarChart" style="width: 70%;height: 80%;"></div>

