# BPS-Analytics

./: pom.xml
modules/components/analytics-capp/org.wso2.carbon.pc.analytics.capp/: pom.xml
modules/components/analytics-core/org.wso2.carbon.bps.analytics.core/: pom.xml
modules/components/analytics-core/org.wso2.carbon.bps.analytics.core/src/main/java/org/wso2/carbon/bps/analytics/core/: AnalyticConstants.java  ProcessLevelMonitor.java  TaskLevelMonitor.java  UserLevelMonitor.java
modules/components/analytics-core/org.wso2.carbon.bps.analytics.core/src/main/java/org/wso2/carbon/bps/analytics/core/clients/: AnalyticsRestClient.java
modules/components/analytics-core/org.wso2.carbon.bps.analytics.core/src/main/java/org/wso2/carbon/bps/analytics/core/models/: AggregateField.java  AggregateQuery.java  SearchQuery.java
modules/components/analytics-core/org.wso2.carbon.bps.analytics.core/src/main/java/org/wso2/carbon/bps/analytics/core/utils/: Helper.java
modules/components/analytics-udf/org.wso2.carbon.pc.analytics.udf/: pom.xml
modules/components/analytics-udf/org.wso2.carbon.pc.analytics.udf/src/main/java/org/wso2/carbon/pc/analytics/udf/: AnalyticsUDF.java  AnalyticsUDFConstants.java
modules/components/analytics-web/org.wso2.carbon.bps.analytics.web/: pom.xml
modules/components/analytics-web/org.wso2.carbon.bps.analytics.web/src/web/apis/: avg_time_vs_process_id.jag
modules/components/analytics-web/org.wso2.carbon.bps.analytics.web/src/web/css/: style.css
modules/components/analytics-web/org.wso2.carbon.bps.analytics.web/src/web/js/: actions.js
modules/components/analytics-web/org.wso2.carbon.bps.analytics.web/src/web/model/: statsModel.jag
modules/components/analytics-web/org.wso2.carbon.bps.analytics.web/src/web/template/: statsView.jag
modules/components/analytics-web/org.wso2.carbon.bps.analytics.web/src/web/template/partials/filters/: avg_time_process_id.jag
modules/distribution/: pom.xml
modules/distribution/src/assembly/: bin.xml  dist.xml  filter.properties
modules/features/core/org.wso2.carbon.bps.analytics.core.feature/: pom.xml
modules/p2-profile-gen/: pom.xml
