<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row">
    <div class="panel-inbox">
        <!-- Default panel contents -->
        <div class=" margin-left-double table-title">Process Level Monitoring</div>
        <div class="table-body margin-left-double">
            <div class="col-sm-3 col-md-3 col-lg-3 sidebar table-status-column ">
              <ul class="nav nav-sidebar nav-pills nav-stacked margin-bottom-double margin-top-double">
                <%
function updateActiveStatusNavTab(status, button) {
    if (status != button) {
        return "";
    }
    return "class=\"active\"";
}
%>
                <li <%=updateActiveStatusNavTab(statusQuery, "processIdVsAvgExecutionTime")%>><a href="stats?status_query=processIdVsAvgExecutionTime">PROCESS ID VS AVERAGE EXECUTION TIME</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "processInstanceCountVsProcessId")%>><a href="stats?status_query=processInstanceCountVsProcessId">PROCESS INSTANCE COUNT VS PROCESS ID</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "processVersionVsAvgExecutionTime")%>><a href="stats?status_query=processVersionVsAvgExecutionTime">PROCESS VERSION VS AVERAGE EXECUTION TIME</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "processInstanceCountVsProcessVersion")%>><a href="stats?status_query=processInstanceCountVsProcessVersion">PROCESS INSTANCE COUNT VS PROCESS VERSION</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "processInstanceIdVsExecutionTime")%>><a href="stats?status_query=processInstanceIdVsExecutionTime">PROCESS INSTANCE ID VS EXECUTION TIME</a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "completedProcessInstanceCountVsDate")%>><a href="stats?status_query=completedProcessInstanceCountVsDate">COMPLETED PROCESS INSTANCE COUNT VS DATE</a></li>
              </ul>
            </div>

            <div class="col-sm-9 col-md-9 col-lg-9 main padding-none">
                <%if (statusQuery == "processIdVsAvgExecutionTime") {
                    include("partials/filters/avg_time_process_id.jag");
                }%>
            </div>
        </div>
    </div>
</div>
